<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
</head>

<body>
    <ol>
       <li><a href="http://example.com/">Абсолютная гиперссылка на главную страницу сайта example.com;</a></li>
       <li><a href="https://example.com">Абсолютная на главную сайта example.com в протоколе https;</a></li>
       <li><a href="ftp://example.com/files/file.html">Ссылка на файл на сервере FTP без авторизации;</a></li>
       <li><a href="ftp://user:123@example.com/files/file.html">Ссылка на файл на сервере FTP с авторизацией;</a></li>
       <li><a href="http://example.com/#anchor">Ссылка на фрагмент страницы некоторого сайта;</a></li>
       <li><a href="#top">Ссылка на фрагмент текущей страницы;</a></li>
       <li><a href="http://example.com?parameter1=p1&amp;parameter2=p2"></a>Ссылка с двумя параметрами в URL;</li>
       <li>
            Список ссылок основной навигации сайта с подписями title
             <ul>
               <li><a href="#head1" title="Нумерной список гиперссылок">Нумерованный список гиперссылок;</a></li>
               <li><a href="#head2" title="Форма">Форма;</a></li>
               <li><a href="#head3" title="Таблица">Таблица;</a></li>
             </ul>
       </li>
       <li><a title="abc">Ссылка без href;</a></li>
       <li><a href=" ">Ссылка с пустым href;</a></li>
       <li><a href="http://example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам;</a></li>
       <li><a href="http://example.com" rel="nofollow"><!--noindex-->Ссылка, запрещенная для индексации поисковиками;<!--/noindex--></a></li>
       <li><p>Ссылка на <a href="http://www.youtube.com/watch?v=egG7fiE89IU&list=PLF6A821CA5400E104&index=6"> лучшую </a> песню</p></li>
       <li>
            <a href="https://www.youtube.com/">
                <img src="https://cdn2.downdetector.com/static/uploads/logo/image17.png" width="540" height="100"
                    alt="YouTube">
            </a>
        </li>
        <li>
            <img src="https://cdn2.downdetector.com/static/uploads/logo/image17.png" width="540" height="100"
                alt="YouTube" usemap="#YouTube">
            <map name="YouTube">
                <area shape="poly" coords="69,29,69,70,112,50" href="https://www.youtube.com/watch?v=CID-sYQNCew"
                    alt="YouTube">
                <area shape="rect" coords="190,7,540,94" href="https://www.youtube.com/watch?v=CID-sYQNCew" alt="YouTube">
                <area shape="circle" coords="24,83,10" href="https://www.youtube.com/watch?v=CID-sYQNCew" alt="YouTube">
            </map>
        </li>

       <li><a href="page.html">Относительная ссылка на страницу в текущем каталоге;</a></li>
       <li><a href="./about/page.html">Относительная ссылка на страницу в каталоге about;</a></li>
       <li><a href="../page.html">Относительная ссылка на страницу в каталоге уровнем выше текущего;</a></li>
       <li><a href="../../page.html">Относительная ссылка на страницу в каталоге двумя уровнями выше;</a></li>
       <li><a href="/">Сокращенная ссылка на главную;</a></li>
       <li><a href="/pages/page">Сокращенная ссылка на внутреннюю;</a></li>
   </ol>

    <form method="POST" id="form">
        <label>
            Имя:<br />
            <input name="field-name" placeholder="Введите имя" />
        </label><br />
        <label>
            Email:<br />
            <input name="field-email" placeholder="test@example.com" type="email">
        </label><br />
        <label>
            Дата рождения:<br />
            <input name="field-date" value="2020-09-14" type="date" />
        </label><br />
        Пол:<br />
        <label><input type="radio" checked="checked" name="radio-sex" value="Значение1" />
            Мужской</label>
        <label><input type="radio" name="radio-sex" value="Значение2" />
            Женский</label><br />
        Кол-во конечностей:<br />
        <label><input type="radio" checked="checked" name="radio-limb" value="Значение1" />
            0</label>
        <label><input type="radio" name="radio-limb" value="Значение2" />
            1</label>
        <label><input type="radio" name="radio-limb" value="Значение3" />
            2</label>
        <label><input type="radio" name="radio-limb" value="Значение3" />
            3</label>
        <label><input type="radio" name="radio-limb" value="Значение3" />
            4</label><br />
        <label>
            Ваши сверхспособности:<br />
            <select name="superpower" multiple=multiple>
                <option value="Value_1">Бессмертие</option>
                <option value="Value_2">Левитация</option>
                <option value="Value_4">Чтение мыслей</option>
            </select>
        </label><br />

        <label>
            Биография:<br />
            <textarea name="BIO" placeholder="Расскажите о себе вкратце"></textarea>
            <br />
        </label>

        <label>
            <input type="checkbox" checked=checked> Ознакомлен с контрактом:<br />
        </label>

        <input type="submit" value="Отправить" />
    </form>
</body>

</html>

